before_build:
  - nuget restore
  - ps: appveyor DownloadFile https://github.com/nunit/nunit/releases/download/3.0.0-beta-3/nunit-3.0.0-beta-3.zip
  - ps: 7z x -o "C:\Tools\NUnit3 nunit-3.0.0-beta-3.zip" > NUL
  - ps: set PATH="C:\Tools\NUnit3\bin;%PATH%"
build:
  verbosity: minimal
