before_build:
  - nuget restore TestThat.sln
  - ps: appveyor DownloadFile https://github.com/nunit/nunit/releases/download/3.0.0-beta-3/nunit-3.0.0-beta-3.zip "C:\Tools\NUnit3 nunit-3.0.0-beta-3.zip"
  - ps: 7z x nunit-3.0.0-beta-3.zip
  - ps: ls
  - ps: .\bin\nunit-console.exe
build:
  verbosity: minimal
test: off
